# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_ASSISTANT_ID=your_assistant_id_here
OPENAI_ASSISTANT_MODEL=your_assistant_model_here
OPENAI_ASSISTANT_ID_2=your_second_assistant_id_here
OPENAI_ASSISTANT_MODEL_2=your_second_assistant_model_here

# Google Gemini API Configuration  
GEMINI_API_KEY=your_gemini_api_key_here

# Server Configuration
SERVER_IP=your_server_ip_here
SSH_USERNAME=your_ssh_username_here
SSH_PASSWORD=your_ssh_password_here

# GitHub Configuration
GITHUB_TOKEN=your_github_token_here
